
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    /*background-image: url('/assets/img/icons/menu.png');*/
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.header .title{
    text-align: center;
    font-family: 'Neue Machina';
}


.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
    
}

.information p::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../img/icons/job.png');
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .job::before {
    background-image: url('../img/icons/job.png');
}

.information .location::before {
    background-image: url('/assets/img/icons/location.png');
}

.information .phone::before {
    background-image: url('/assets/img/icons/phone1.png');
}

.information .email::before  {
    background-image: url('/assets/img/icons/email.png');
}

@media only screen and (min-width: 768px) {

    .header{
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
            ;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        max-width: 200px;
        text-align: start;
    }
    
    .header .information{
        grid-area: information;
    }

    .header{
        flex-direction: row;
    }

}
